numStates= 5
numTransitions= 25
name= LUZ_D_01
soundFileName= sounds/soundsJo_01/LUZ_D_01.aif
param01= 0
name= LUZ_D_02
soundFileName= sounds/soundsJo_01/LUZ_D_02.aif
param01= 0
name= LUZ_D_03
soundFileName= sounds/soundsJo_01/LUZ_D_03.aif
param01= 0
name= LUZ_D_04
soundFileName= sounds/soundsJo_01/LUZ_D_04.aif
param01= 0
name= LUZ_D_05
soundFileName= sounds/soundsJo_01/LUZ_D_05.aif
param01= 0
stateNameInitial= LUZ_D_01
stateNameFinal= LUZ_D_01
probability= 0.2
stateNameInitial= LUZ_D_01
stateNameFinal= LUZ_D_02
probability= 0.6
stateNameInitial= LUZ_D_01
stateNameFinal= LUZ_D_03
probability= 0.2
stateNameInitial= LUZ_D_01
stateNameFinal= LUZ_D_04
probability= 0.05
stateNameInitial= LUZ_D_01
stateNameFinal= LUZ_D_05
probability= 0.05
stateNameInitial= LUZ_D_02
stateNameFinal= LUZ_D_01
probability= 0.05
stateNameInitial= LUZ_D_02
stateNameFinal= LUZ_D_02
probability= 0.1
stateNameInitial= LUZ_D_02
stateNameFinal= LUZ_D_03
probability= 0.6
stateNameInitial= LUZ_D_02
stateNameFinal= LUZ_D_04
probability= 0.2
stateNameInitial= LUZ_D_02
stateNameFinal= LUZ_D_05
probability= 0.05
stateNameInitial= LUZ_D_03
stateNameFinal= LUZ_D_01
probability= 0.05
stateNameInitial= LUZ_D_03
stateNameFinal= LUZ_D_02
probability= 0.2
stateNameInitial= LUZ_D_03
stateNameFinal= LUZ_D_03
probability= 0.1
stateNameInitial= LUZ_D_03
stateNameFinal= LUZ_D_04
probability= 0.6
stateNameInitial= LUZ_D_03
stateNameFinal= LUZ_D_05
probability= 0.05
stateNameInitial= LUZ_D_04
stateNameFinal= LUZ_D_01
probability= 0.1
stateNameInitial= LUZ_D_04
stateNameFinal= LUZ_D_02
probability= 0.3
stateNameInitial= LUZ_D_04
stateNameFinal= LUZ_D_03
probability= 0.05
stateNameInitial= LUZ_D_04
stateNameFinal= LUZ_D_04
probability= 0.4
stateNameInitial= LUZ_D_04
stateNameFinal= LUZ_D_05
probability= 0.05
stateNameInitial= LUZ_D_05
stateNameFinal= LUZ_D_01
probability= 0.4
stateNameInitial= LUZ_D_05
stateNameFinal= LUZ_D_02
probability= 0.2
stateNameInitial= LUZ_D_05
stateNameFinal= LUZ_D_03
probability= 0.2
stateNameInitial= LUZ_D_05
stateNameFinal= LUZ_D_04
probability= 0.1
stateNameInitial= LUZ_D_05
stateNameFinal= LUZ_D_05
probability= 0.1
