numStates= 5
numTransitions= 20
name= VIOLIN_#2_SILENCE
soundFileName= sounds/soundsJo_03/Luz_Violin_02_Part_Silence.mp3
param01= 0
name= VIOLIN_#2_01
soundFileName= sounds/soundsJo_03/Luz_Violin_03_Part_01.mp3
param01= 0
name= VIOLIN_#2_02
soundFileName= sounds/soundsJo_03/Luz_Violin_03_Part_02.mp3
param01= 0
name= VIOLIN_#2_03
soundFileName= sounds/soundsJo_03/Luz_Violin_03_Part_03.mp3
param01= 0
name= VIOLIN_#2_04
soundFileName= sounds/soundsJo_03/Luz_Violin_03_Part_04.mp3
param01= 0
stateNameInitial= VIOLIN_#2_SILENCE
stateNameFinal= VIOLIN_#2_01
probability= 0.4
stateNameInitial= VIOLIN_#2_SILENCE
stateNameFinal= VIOLIN_#2_02
probability= 0.2
stateNameInitial= VIOLIN_#2_SILENCE
stateNameFinal= VIOLIN_#2_03
probability= 0.2
stateNameInitial= VIOLIN_#2_SILENCE
stateNameFinal= VIOLIN_#2_04
probability= 0.2
stateNameInitial= VIOLIN_#2_01
stateNameFinal= VIOLIN_#2_SILENCE
probability= 0.2
stateNameInitial= VIOLIN_#2_01
stateNameFinal= VIOLIN_#2_02
probability= 0.3
stateNameInitial= VIOLIN_#2_01
stateNameFinal= VIOLIN_#2_03
probability= 0.3
stateNameInitial= VIOLIN_#2_01
stateNameFinal= VIOLIN_#2_04
probability= 0.2
stateNameInitial= VIOLIN_#2_02
stateNameFinal= VIOLIN_#2_SILENCE
probability= 0.3
stateNameInitial= VIOLIN_#2_02
stateNameFinal= VIOLIN_#2_01
probability= 0.2
stateNameInitial= VIOLIN_#2_02
stateNameFinal= VIOLIN_#2_03
probability= 0.2
stateNameInitial= VIOLIN_#2_02
stateNameFinal= VIOLIN_#2_04
probability= 0.3
stateNameInitial= VIOLIN_#2_03
stateNameFinal= VIOLIN_#2_SILENCE
probability= 0.2
stateNameInitial= VIOLIN_#2_03
stateNameFinal= VIOLIN_#2_01
probability= 0.2
stateNameInitial= VIOLIN_#2_03
stateNameFinal= VIOLIN_#2_02
probability= 0.4
stateNameInitial= VIOLIN_#2_03
stateNameFinal= VIOLIN_#2_04
probability= 0.2
stateNameInitial= VIOLIN_#2_04
stateNameFinal= VIOLIN_#2_SILENCE
probability= 0.3
stateNameInitial= VIOLIN_#2_04
stateNameFinal= VIOLIN_#2_01
probability= 0.2
stateNameInitial= VIOLIN_#2_04
stateNameFinal= VIOLIN_#2_02
probability= 0.2
stateNameInitial= VIOLIN_#2_04
stateNameFinal= VIOLIN_#2_03
probability= 0.3
