numStates= 4
numTransitions= 12
name= VIOLA_SILENCE
soundFileName= sounds/soundsJo_03/Luz_Viola_Part_Silence.mp3
param01= 0
name= VIOLA_01
soundFileName= sounds/soundsJo_03/Luz_Viola_Part_01.mp3
param01= 0
name= VIOLA_02
soundFileName= sounds/soundsJo_03/Luz_Viola_Part_02.mp3
param01= 0
name= VIOLA_03
soundFileName= sounds/soundsJo_03/Luz_Viola_Part_03.mp3
param01= 0
stateNameInitial= VIOLA_SILENCE
stateNameFinal= VIOLA_01
probability= 0.6
stateNameInitial= VIOLA_SILENCE
stateNameFinal= VIOLA_02
probability= 0.3
stateNameInitial= VIOLA_SILENCE
stateNameFinal= VIOLA_03
probability= 0.1
stateNameInitial= VIOLA_01
stateNameFinal= VIOLA_SILENCE
probability= 0.4
stateNameInitial= VIOLA_01
stateNameFinal= VIOLA_02
probability= 0.3
stateNameInitial= VIOLA_01
stateNameFinal= VIOLA_03
probability= 0.3
stateNameInitial= VIOLA_02
stateNameFinal= VIOLA_SILENCE
probability= 0.2
stateNameInitial= VIOLA_02
stateNameFinal= VIOLA_01
probability= 0.4
stateNameInitial= VIOLA_02
stateNameFinal= VIOLA_03
probability= 0.4
stateNameInitial= VIOLA_03
stateNameFinal= VIOLA_SILENCE
probability= 0.6
stateNameInitial= VIOLA_03
stateNameFinal= VIOLA_01
probability= 0.2
stateNameInitial= VIOLA_03
stateNameFinal= VIOLA_02
probability= 0.2
