numStates= 5
numTransitions= 25
name= LUZ_B_01
soundFileName= sounds/soundsJo_01/LUZ_B_01.aif
param01= 0
name= LUZ_B_02
soundFileName= sounds/soundsJo_01/LUZ_B_02.aif
param01= 0
name= LUZ_B_03
soundFileName= sounds/soundsJo_01/LUZ_B_03.aif
param01= 0
name= LUZ_B_04
soundFileName= sounds/soundsJo_01/LUZ_B_04.aif
param01= 0
name= LUZ_B_05
soundFileName= sounds/soundsJo_01/LUZ_B_05.aif
param01= 0
stateNameInitial= LUZ_B_01
stateNameFinal= LUZ_B_01
probability= 0.2
stateNameInitial= LUZ_B_01
stateNameFinal= LUZ_B_02
probability= 0.6
stateNameInitial= LUZ_B_01
stateNameFinal= LUZ_B_03
probability= 0.2
stateNameInitial= LUZ_B_01
stateNameFinal= LUZ_B_04
probability= 0.05
stateNameInitial= LUZ_B_01
stateNameFinal= LUZ_B_05
probability= 0.05
stateNameInitial= LUZ_B_02
stateNameFinal= LUZ_B_01
probability= 0.05
stateNameInitial= LUZ_B_02
stateNameFinal= LUZ_B_02
probability= 0.1
stateNameInitial= LUZ_B_02
stateNameFinal= LUZ_B_03
probability= 0.6
stateNameInitial= LUZ_B_02
stateNameFinal= LUZ_B_04
probability= 0.2
stateNameInitial= LUZ_B_02
stateNameFinal= LUZ_B_05
probability= 0.05
stateNameInitial= LUZ_B_03
stateNameFinal= LUZ_B_01
probability= 0.05
stateNameInitial= LUZ_B_03
stateNameFinal= LUZ_B_02
probability= 0.2
stateNameInitial= LUZ_B_03
stateNameFinal= LUZ_B_03
probability= 0.1
stateNameInitial= LUZ_B_03
stateNameFinal= LUZ_B_04
probability= 0.6
stateNameInitial= LUZ_B_03
stateNameFinal= LUZ_B_05
probability= 0.05
stateNameInitial= LUZ_B_04
stateNameFinal= LUZ_B_01
probability= 0.1
stateNameInitial= LUZ_B_04
stateNameFinal= LUZ_B_02
probability= 0.3
stateNameInitial= LUZ_B_04
stateNameFinal= LUZ_B_03
probability= 0.05
stateNameInitial= LUZ_B_04
stateNameFinal= LUZ_B_04
probability= 0.4
stateNameInitial= LUZ_B_04
stateNameFinal= LUZ_B_05
probability= 0.05
stateNameInitial= LUZ_B_05
stateNameFinal= LUZ_B_01
probability= 0.4
stateNameInitial= LUZ_B_05
stateNameFinal= LUZ_B_02
probability= 0.2
stateNameInitial= LUZ_B_05
stateNameFinal= LUZ_B_03
probability= 0.2
stateNameInitial= LUZ_B_05
stateNameFinal= LUZ_B_04
probability= 0.1
stateNameInitial= LUZ_B_05
stateNameFinal= LUZ_B_05
probability= 0.1
