numStates= 7
numTransitions= 42
name= VIOLIN_#1_SILENCE
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_Silence.mp3
param01= 0
name= VIOLIN_#1_01
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_01.mp3
param01= 0
name= VIOLIN_#1_02
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_02.mp3
param01= 0
name= VIOLIN_#1_03
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_03.mp3
param01= 0
name= VIOLIN_#1_04
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_04.mp3
param01= 0
name= VIOLIN_#1_05
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_05.mp3
param01= 0
name= VIOLIN_#1_06
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_06.mp3
param01= 0
stateNameInitial= VIOLIN_#1_SILENCE
stateNameFinal= VIOLIN_#1_01
probability= 0.2
stateNameInitial= VIOLIN_#1_SILENCE
stateNameFinal= VIOLIN_#1_02
probability= 0.2
stateNameInitial= VIOLIN_#1_SILENCE
stateNameFinal= VIOLIN_#1_03
probability= 0.2
stateNameInitial= VIOLIN_#1_SILENCE
stateNameFinal= VIOLIN_#1_04
probability= 0.2
stateNameInitial= VIOLIN_#1_SILENCE
stateNameFinal= VIOLIN_#1_05
probability= 0.1
stateNameInitial= VIOLIN_#1_SILENCE
stateNameFinal= VIOLIN_#1_06
probability= 0.1
stateNameInitial= VIOLIN_#1_01
stateNameFinal= VIOLIN_#1_SILENCE
probability= 0.2
stateNameInitial= VIOLIN_#1_01
stateNameFinal= VIOLIN_#1_02
probability= 0.2
stateNameInitial= VIOLIN_#1_01
stateNameFinal= VIOLIN_#1_03
probability= 0.2
stateNameInitial= VIOLIN_#1_01
stateNameFinal= VIOLIN_#1_04
probability= 0.2
stateNameInitial= VIOLIN_#1_01
stateNameFinal= VIOLIN_#1_05
probability= 0.1
stateNameInitial= VIOLIN_#1_01
stateNameFinal= VIOLIN_#1_06
probability= 0.1
stateNameInitial= VIOLIN_#1_02
stateNameFinal= VIOLIN_#1_SILENCE
probability= 0.2
stateNameInitial= VIOLIN_#1_02
stateNameFinal= VIOLIN_#1_01
probability= 0.2
stateNameInitial= VIOLIN_#1_02
stateNameFinal= VIOLIN_#1_03
probability= 0.2
stateNameInitial= VIOLIN_#1_02
stateNameFinal= VIOLIN_#1_04
probability= 0.2
stateNameInitial= VIOLIN_#1_02
stateNameFinal= VIOLIN_#1_05
probability= 0.1
stateNameInitial= VIOLIN_#1_02
stateNameFinal= VIOLIN_#1_06
probability= 0.1
stateNameInitial= VIOLIN_#1_03
stateNameFinal= VIOLIN_#1_SILENCE
probability= 0.2
stateNameInitial= VIOLIN_#1_03
stateNameFinal= VIOLIN_#1_01
probability= 0.2
stateNameInitial= VIOLIN_#1_03
stateNameFinal= VIOLIN_#1_02
probability= 0.2
stateNameInitial= VIOLIN_#1_03
stateNameFinal= VIOLIN_#1_04
probability= 0.2
stateNameInitial= VIOLIN_#1_03
stateNameFinal= VIOLIN_#1_05
probability= 0.1
stateNameInitial= VIOLIN_#1_03
stateNameFinal= VIOLIN_#1_06
probability= 0.1
stateNameInitial= VIOLIN_#1_04
stateNameFinal= VIOLIN_#1_SILENCE
probability= 0.2
stateNameInitial= VIOLIN_#1_04
stateNameFinal= VIOLIN_#1_01
probability= 0.2
stateNameInitial= VIOLIN_#1_04
stateNameFinal= VIOLIN_#1_02
probability= 0.2
stateNameInitial= VIOLIN_#1_04
stateNameFinal= VIOLIN_#1_03
probability= 0.2
stateNameInitial= VIOLIN_#1_04
stateNameFinal= VIOLIN_#1_05
probability= 0.1
stateNameInitial= VIOLIN_#1_04
stateNameFinal= VIOLIN_#1_06
probability= 0.1
stateNameInitial= VIOLIN_#1_05
stateNameFinal= VIOLIN_#1_SILENCE
probability= 0.2
stateNameInitial= VIOLIN_#1_05
stateNameFinal= VIOLIN_#1_01
probability= 0.2
stateNameInitial= VIOLIN_#1_05
stateNameFinal= VIOLIN_#1_02
probability= 0.2
stateNameInitial= VIOLIN_#1_05
stateNameFinal= VIOLIN_#1_03
probability= 0.2
stateNameInitial= VIOLIN_#1_05
stateNameFinal= VIOLIN_#1_04
probability= 0.1
stateNameInitial= VIOLIN_#1_05
stateNameFinal= VIOLIN_#1_06
probability= 0.1
stateNameInitial= VIOLIN_#1_06
stateNameFinal= VIOLIN_#1_SILENCE
probability= 0.2
stateNameInitial= VIOLIN_#1_06
stateNameFinal= VIOLIN_#1_01
probability= 0.2
stateNameInitial= VIOLIN_#1_06
stateNameFinal= VIOLIN_#1_02
probability= 0.2
stateNameInitial= VIOLIN_#1_06
stateNameFinal= VIOLIN_#1_03
probability= 0.2
stateNameInitial= VIOLIN_#1_06
stateNameFinal= VIOLIN_#1_04
probability= 0.1
stateNameInitial= VIOLIN_#1_06
stateNameFinal= VIOLIN_#1_05
probability= 0.1
