numStates= 6
numTransitions= 36
name= LUZ_E_01
soundFileName= sounds/soundsJo_01/LUZ_E_01.aif
param01= 0
name= LUZ_E_02
soundFileName= sounds/soundsJo_01/LUZ_E_02.aif
param01= 0
name= LUZ_E_03
soundFileName= sounds/soundsJo_01/LUZ_E_03.aif
param01= 0
name= LUZ_E_04
soundFileName= sounds/soundsJo_01/LUZ_E_04.aif
param01= 0
name= LUZ_E_05
soundFileName= sounds/soundsJo_01/LUZ_E_05.aif
param01= 0
name= LUZ_E_06
soundFileName= sounds/soundsJo_01/LUZ_E_06.aif
param01= 0
stateNameInitial= LUZ_E_01
stateNameFinal= LUZ_E_01
probability= 0.2
stateNameInitial= LUZ_E_01
stateNameFinal= LUZ_E_02
probability= 0.6
stateNameInitial= LUZ_E_01
stateNameFinal= LUZ_E_03
probability= 0.2
stateNameInitial= LUZ_E_01
stateNameFinal= LUZ_E_04
probability= 0.05
stateNameInitial= LUZ_E_01
stateNameFinal= LUZ_E_05
probability= 0.05
stateNameInitial= LUZ_E_01
stateNameFinal= LUZ_E_06
probability= 0.1
stateNameInitial= LUZ_E_02
stateNameFinal= LUZ_E_01
probability= 0.05
stateNameInitial= LUZ_E_02
stateNameFinal= LUZ_E_02
probability= 0.1
stateNameInitial= LUZ_E_02
stateNameFinal= LUZ_E_03
probability= 0.6
stateNameInitial= LUZ_E_02
stateNameFinal= LUZ_E_04
probability= 0.2
stateNameInitial= LUZ_E_02
stateNameFinal= LUZ_E_05
probability= 0.05
stateNameInitial= LUZ_E_02
stateNameFinal= LUZ_E_06
probability= 0.1
stateNameInitial= LUZ_E_03
stateNameFinal= LUZ_E_01
probability= 0.05
stateNameInitial= LUZ_E_03
stateNameFinal= LUZ_E_02
probability= 0.2
stateNameInitial= LUZ_E_03
stateNameFinal= LUZ_E_03
probability= 0.1
stateNameInitial= LUZ_E_03
stateNameFinal= LUZ_E_04
probability= 0.6
stateNameInitial= LUZ_E_03
stateNameFinal= LUZ_E_05
probability= 0.05
stateNameInitial= LUZ_E_03
stateNameFinal= LUZ_E_06
probability= 0.1
stateNameInitial= LUZ_E_04
stateNameFinal= LUZ_E_01
probability= 0.1
stateNameInitial= LUZ_E_04
stateNameFinal= LUZ_E_02
probability= 0.3
stateNameInitial= LUZ_E_04
stateNameFinal= LUZ_E_03
probability= 0.05
stateNameInitial= LUZ_E_04
stateNameFinal= LUZ_E_04
probability= 0.4
stateNameInitial= LUZ_E_04
stateNameFinal= LUZ_E_05
probability= 0.05
stateNameInitial= LUZ_E_04
stateNameFinal= LUZ_E_06
probability= 0.1
stateNameInitial= LUZ_E_05
stateNameFinal= LUZ_E_01
probability= 0.4
stateNameInitial= LUZ_E_05
stateNameFinal= LUZ_E_02
probability= 0.2
stateNameInitial= LUZ_E_05
stateNameFinal= LUZ_E_03
probability= 0.2
stateNameInitial= LUZ_E_05
stateNameFinal= LUZ_E_04
probability= 0.1
stateNameInitial= LUZ_E_05
stateNameFinal= LUZ_E_05
probability= 0.1
stateNameInitial= LUZ_E_05
stateNameFinal= LUZ_E_06
probability= 0.1
stateNameInitial= LUZ_E_06
stateNameFinal= LUZ_E_01
probability= 0.4
stateNameInitial= LUZ_E_06
stateNameFinal= LUZ_E_02
probability= 0.2
stateNameInitial= LUZ_E_06
stateNameFinal= LUZ_E_03
probability= 0.2
stateNameInitial= LUZ_E_06
stateNameFinal= LUZ_E_04
probability= 0.1
stateNameInitial= LUZ_E_06
stateNameFinal= LUZ_E_05
probability= 0.1
stateNameInitial= LUZ_E_06
stateNameFinal= LUZ_E_06
probability= 0.1
