numStates= 4
numTransitions= 16
name= LUZ_F_01
soundFileName= sounds/soundsJo_01/LUZ_F_01.aif
param01= 0
name= LUZ_F_02
soundFileName= sounds/soundsJo_01/LUZ_F_02.aif
param01= 0
name= LUZ_F_03
soundFileName= sounds/soundsJo_01/LUZ_F_03.aif
param01= 0
name= LUZ_F_04
soundFileName= sounds/soundsJo_01/LUZ_F_04.aif
param01= 0
stateNameInitial= LUZ_F_01
stateNameFinal= LUZ_F_01
probability= 0.2
stateNameInitial= LUZ_F_01
stateNameFinal= LUZ_F_02
probability= 0.6
stateNameInitial= LUZ_F_01
stateNameFinal= LUZ_F_03
probability= 0.2
stateNameInitial= LUZ_F_01
stateNameFinal= LUZ_F_04
probability= 0.1
stateNameInitial= LUZ_F_02
stateNameFinal= LUZ_F_01
probability= 0.1
stateNameInitial= LUZ_F_02
stateNameFinal= LUZ_F_02
probability= 0.1
stateNameInitial= LUZ_F_02
stateNameFinal= LUZ_F_03
probability= 0.6
stateNameInitial= LUZ_F_02
stateNameFinal= LUZ_F_04
probability= 0.2
stateNameInitial= LUZ_F_03
stateNameFinal= LUZ_F_01
probability= 0.1
stateNameInitial= LUZ_F_03
stateNameFinal= LUZ_F_02
probability= 0.2
stateNameInitial= LUZ_F_03
stateNameFinal= LUZ_F_03
probability= 0.1
stateNameInitial= LUZ_F_03
stateNameFinal= LUZ_F_04
probability= 0.6
stateNameInitial= LUZ_F_04
stateNameFinal= LUZ_F_01
probability= 0.1
stateNameInitial= LUZ_F_04
stateNameFinal= LUZ_F_02
probability= 0.3
stateNameInitial= LUZ_F_04
stateNameFinal= LUZ_F_03
probability= 0.1
stateNameInitial= LUZ_F_04
stateNameFinal= LUZ_F_04
probability= 0.4
