numStates= 5
numTransitions= 25
name= VIOLIN_#3_SILENCE
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_Silence.wav
param01= 0
name= VIOLIN_#3_01
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_01.wav
param01= 0
name= VIOLIN_#3_02
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_02.wav
param01= 0
name= VIOLIN_#3_03
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_03.wav
param01= 0
name= VIOLIN_#3_04
soundFileName= sounds/soundsJo_03/Luz_Violin_01_Part_04.wav
param01= 0
stateNameInitial= VIOLIN_#3_SILENCE
stateNameFinal= VIOLIN_#3_SILENCE
probability= 0.1
stateNameInitial= VIOLIN_#3_SILENCE
stateNameFinal= VIOLIN_#3_01
probability= 0.4
stateNameInitial= VIOLIN_#3_SILENCE
stateNameFinal= VIOLIN_#3_02
probability= 0.2
stateNameInitial= VIOLIN_#3_SILENCE
stateNameFinal= VIOLIN_#3_03
probability= 0.2
stateNameInitial= VIOLIN_#3_SILENCE
stateNameFinal= VIOLIN_#3_04
probability= 0.1
stateNameInitial= VIOLIN_#3_01
stateNameFinal= VIOLIN_#3_SILENCE
probability= 0.1
stateNameInitial= VIOLIN_#3_01
stateNameFinal= VIOLIN_#3_01
probability= 0.2
stateNameInitial= VIOLIN_#3_01
stateNameFinal= VIOLIN_#3_02
probability= 0.4
stateNameInitial= VIOLIN_#3_01
stateNameFinal= VIOLIN_#3_03
probability= 0.2
stateNameInitial= VIOLIN_#3_01
stateNameFinal= VIOLIN_#3_04
probability= 0.2
stateNameInitial= VIOLIN_#3_02
stateNameFinal= VIOLIN_#3_SILENCE
probability= 0.1
stateNameInitial= VIOLIN_#3_02
stateNameFinal= VIOLIN_#3_01
probability= 0.1
stateNameInitial= VIOLIN_#3_02
stateNameFinal= VIOLIN_#3_02
probability= 0.2
stateNameInitial= VIOLIN_#3_02
stateNameFinal= VIOLIN_#3_03
probability= 0.4
stateNameInitial= VIOLIN_#3_02
stateNameFinal= VIOLIN_#3_04
probability= 0.2
stateNameInitial= VIOLIN_#3_03
stateNameFinal= VIOLIN_#3_SILENCE
probability= 0.1
stateNameInitial= VIOLIN_#3_03
stateNameFinal= VIOLIN_#3_01
probability= 0.2
stateNameInitial= VIOLIN_#3_03
stateNameFinal= VIOLIN_#3_02
probability= 0.3
stateNameInitial= VIOLIN_#3_03
stateNameFinal= VIOLIN_#3_03
probability= 0.1
stateNameInitial= VIOLIN_#3_03
stateNameFinal= VIOLIN_#3_04
probability= 0.3
stateNameInitial= VIOLIN_#3_04
stateNameFinal= VIOLIN_#3_SILENCE
probability= 0.1
stateNameInitial= VIOLIN_#3_04
stateNameFinal= VIOLIN_#3_01
probability= 0.1
stateNameInitial= VIOLIN_#3_04
stateNameFinal= VIOLIN_#3_02
probability= 0.2
stateNameInitial= VIOLIN_#3_04
stateNameFinal= VIOLIN_#3_03
probability= 0.4
stateNameInitial= VIOLIN_#3_04
stateNameFinal= VIOLIN_#3_04
probability= 0.2
