numStates= 5
numTransitions= 24
name= VIOLIN_#2_SILENCE
soundFileName= sounds/soundsJo_03/Luz_Violin_02_Part_Silence.wav
param01= 0
name= VIOLIN_#2_01
soundFileName= sounds/soundsJo_03/Luz_Violin_03_Part_01.wav
param01= 1
name= VIOLIN_#2_02
soundFileName= sounds/soundsJo_03/Luz_Violin_03_Part_02.wav
param01= 2
name= VIOLIN_#2_03
soundFileName= sounds/soundsJo_03/Luz_Violin_03_Part_03.wav
param01= 3
name= VIOLIN_#2_04
soundFileName= sounds/soundsJo_03/Luz_Violin_03_Part_04.wav
param01= 4
stateNameInitial= VIOLIN_#2_SILENCE
stateNameFinal= VIOLIN_#2_SILENCE
probability= 0.1
stateNameInitial= VIOLIN_#2_SILENCE
stateNameFinal= VIOLIN_#2_01
probability= 0.3
stateNameInitial= VIOLIN_#2_SILENCE
stateNameFinal= VIOLIN_#2_02
probability= 0.2
stateNameInitial= VIOLIN_#2_SILENCE
stateNameFinal= VIOLIN_#2_03
probability= 0.2
stateNameInitial= VIOLIN_#2_SILENCE
stateNameFinal= VIOLIN_#2_04
probability= 0.2
stateNameInitial= VIOLIN_#2_01
stateNameFinal= VIOLIN_#2_SILENCE
probability= 0.1
stateNameInitial= VIOLIN_#2_01
stateNameFinal= VIOLIN_#2_01
probability= 0.1
stateNameInitial= VIOLIN_#2_01
stateNameFinal= VIOLIN_#2_02
probability= 0.3
stateNameInitial= VIOLIN_#2_01
stateNameFinal= VIOLIN_#2_03
probability= 0.3
stateNameInitial= VIOLIN_#2_01
stateNameFinal= VIOLIN_#2_04
probability= 0.2
stateNameInitial= VIOLIN_#2_02
stateNameFinal= VIOLIN_#2_SILENCE
probability= 0.3
stateNameInitial= VIOLIN_#2_02
stateNameFinal= VIOLIN_#2_01
probability= 0.2
stateNameInitial= VIOLIN_#2_02
stateNameFinal= VIOLIN_#2_02
probability= 0.2
stateNameInitial= VIOLIN_#2_02
stateNameFinal= VIOLIN_#2_03
probability= 0.2
stateNameInitial= VIOLIN_#2_02
stateNameFinal= VIOLIN_#2_04
probability= 0.3
stateNameInitial= VIOLIN_#2_03
stateNameFinal= VIOLIN_#2_SILENCE
probability= 0.2
stateNameInitial= VIOLIN_#2_03
stateNameFinal= VIOLIN_#2_01
probability= 0.2
stateNameInitial= VIOLIN_#2_03
stateNameFinal= VIOLIN_#2_02
probability= 0.4
stateNameInitial= VIOLIN_#2_03
stateNameFinal= VIOLIN_#2_04
probability= 0.2
stateNameInitial= VIOLIN_#2_04
stateNameFinal= VIOLIN_#2_SILENCE
probability= 0.3
stateNameInitial= VIOLIN_#2_04
stateNameFinal= VIOLIN_#2_01
probability= 0.2
stateNameInitial= VIOLIN_#2_04
stateNameFinal= VIOLIN_#2_02
probability= 0.2
stateNameInitial= VIOLIN_#2_04
stateNameFinal= VIOLIN_#2_03
probability= 0.1
stateNameInitial= VIOLIN_#2_04
stateNameFinal= VIOLIN_#2_04
probability= 0.2
