numStates= 7
numTransitions= 49
name= VIOLONCHELO_SILENCE
soundFileName= sounds/soundsJo_03/Luz_Violonchelo_Part_Silence.wav
param01= 0
name= VIOLONCHELO_01
soundFileName= sounds/soundsJo_03/Luz_Violonchelo_Part_01.wav
param01= 0
name= VIOLONCHELO_02
soundFileName= sounds/soundsJo_03/Luz_Violonchelo_Part_02.wav
param01= 0
name= VIOLONCHELO_03
soundFileName= sounds/soundsJo_03/Luz_Violonchelo_Part_03.wav
param01= 0
name= VIOLONCHELO_04
soundFileName= sounds/soundsJo_03/Luz_Violonchelo_Part_04.wav
param01= 0
name= VIOLONCHELO_05
soundFileName= sounds/soundsJo_03/Luz_Violonchelo_Part_05.wav
param01= 0
name= VIOLONCHELO_06
soundFileName= sounds/soundsJo_03/Luz_Violonchelo_Part_06.wav
param01= 0
stateNameInitial= VIOLONCHELO_SILENCE
stateNameFinal= VIOLONCHELO_SILENCE
probability= 0.2
stateNameInitial= VIOLONCHELO_SILENCE
stateNameFinal= VIOLONCHELO_01
probability= 0.2
stateNameInitial= VIOLONCHELO_SILENCE
stateNameFinal= VIOLONCHELO_02
probability= 0.2
stateNameInitial= VIOLONCHELO_SILENCE
stateNameFinal= VIOLONCHELO_03
probability= 0.2
stateNameInitial= VIOLONCHELO_SILENCE
stateNameFinal= VIOLONCHELO_04
probability= 0.2
stateNameInitial= VIOLONCHELO_SILENCE
stateNameFinal= VIOLONCHELO_05
probability= 0.1
stateNameInitial= VIOLONCHELO_SILENCE
stateNameFinal= VIOLONCHELO_06
probability= 0.1
stateNameInitial= VIOLONCHELO_01
stateNameFinal= VIOLONCHELO_SILENCE
probability= 0.2
stateNameInitial= VIOLONCHELO_01
stateNameFinal= VIOLONCHELO_01
probability= 0.2
stateNameInitial= VIOLONCHELO_01
stateNameFinal= VIOLONCHELO_02
probability= 0.2
stateNameInitial= VIOLONCHELO_01
stateNameFinal= VIOLONCHELO_03
probability= 0.2
stateNameInitial= VIOLONCHELO_01
stateNameFinal= VIOLONCHELO_04
probability= 0.2
stateNameInitial= VIOLONCHELO_01
stateNameFinal= VIOLONCHELO_05
probability= 0.1
stateNameInitial= VIOLONCHELO_01
stateNameFinal= VIOLONCHELO_06
probability= 0.1
stateNameInitial= VIOLONCHELO_02
stateNameFinal= VIOLONCHELO_SILENCE
probability= 0.1
stateNameInitial= VIOLONCHELO_02
stateNameFinal= VIOLONCHELO_01
probability= 0.2
stateNameInitial= VIOLONCHELO_02
stateNameFinal= VIOLONCHELO_02
probability= 0.2
stateNameInitial= VIOLONCHELO_02
stateNameFinal= VIOLONCHELO_03
probability= 0.2
stateNameInitial= VIOLONCHELO_02
stateNameFinal= VIOLONCHELO_04
probability= 0.2
stateNameInitial= VIOLONCHELO_02
stateNameFinal= VIOLONCHELO_05
probability= 0.1
stateNameInitial= VIOLONCHELO_02
stateNameFinal= VIOLONCHELO_06
probability= 0.1
stateNameInitial= VIOLONCHELO_03
stateNameFinal= VIOLONCHELO_SILENCE
probability= 0.1
stateNameInitial= VIOLONCHELO_03
stateNameFinal= VIOLONCHELO_01
probability= 0.2
stateNameInitial= VIOLONCHELO_03
stateNameFinal= VIOLONCHELO_02
probability= 0.1
stateNameInitial= VIOLONCHELO_03
stateNameFinal= VIOLONCHELO_03
probability= 0.2
stateNameInitial= VIOLONCHELO_03
stateNameFinal= VIOLONCHELO_04
probability= 0.2
stateNameInitial= VIOLONCHELO_03
stateNameFinal= VIOLONCHELO_05
probability= 0.1
stateNameInitial= VIOLONCHELO_03
stateNameFinal= VIOLONCHELO_06
probability= 0.1
stateNameInitial= VIOLONCHELO_04
stateNameFinal= VIOLONCHELO_SILENCE
probability= 0.1
stateNameInitial= VIOLONCHELO_04
stateNameFinal= VIOLONCHELO_01
probability= 0.1
stateNameInitial= VIOLONCHELO_04
stateNameFinal= VIOLONCHELO_02
probability= 0.2
stateNameInitial= VIOLONCHELO_04
stateNameFinal= VIOLONCHELO_03
probability= 0.2
stateNameInitial= VIOLONCHELO_04
stateNameFinal= VIOLONCHELO_04
probability= 0.1
stateNameInitial= VIOLONCHELO_04
stateNameFinal= VIOLONCHELO_05
probability= 0.1
stateNameInitial= VIOLONCHELO_04
stateNameFinal= VIOLONCHELO_06
probability= 0.1
stateNameInitial= VIOLONCHELO_05
stateNameFinal= VIOLONCHELO_SILENCE
probability= 0.1
stateNameInitial= VIOLONCHELO_05
stateNameFinal= VIOLONCHELO_01
probability= 0.1
stateNameInitial= VIOLONCHELO_05
stateNameFinal= VIOLONCHELO_02
probability= 0.2
stateNameInitial= VIOLONCHELO_05
stateNameFinal= VIOLONCHELO_03
probability= 0.2
stateNameInitial= VIOLONCHELO_05
stateNameFinal= VIOLONCHELO_04
probability= 0.1
stateNameInitial= VIOLONCHELO_05
stateNameFinal= VIOLONCHELO_05
probability= 0.1
stateNameInitial= VIOLONCHELO_05
stateNameFinal= VIOLONCHELO_06
probability= 0.1
stateNameInitial= VIOLONCHELO_06
stateNameFinal= VIOLONCHELO_SILENCE
probability= 0.2
stateNameInitial= VIOLONCHELO_06
stateNameFinal= VIOLONCHELO_01
probability= 0.2
stateNameInitial= VIOLONCHELO_06
stateNameFinal= VIOLONCHELO_02
probability= 0.2
stateNameInitial= VIOLONCHELO_06
stateNameFinal= VIOLONCHELO_03
probability= 0.2
stateNameInitial= VIOLONCHELO_06
stateNameFinal= VIOLONCHELO_04
probability= 0.1
stateNameInitial= VIOLONCHELO_06
stateNameFinal= VIOLONCHELO_05
probability= 0.1
stateNameInitial= VIOLONCHELO_06
stateNameFinal= VIOLONCHELO_06
probability= 0.1
